@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

*{
  font-family:"poppins";
  font-weight: 400;
}
.container{
  padding: 0 64px;
  box-sizing:border-box;
  
}
ul {
  list-style-type: none;
}
.social-icons {
  display: flex;
  justify-content: end;
  gap: 16px;
}
header nav ul {
  list-style-type: none;
  display: flex;
  gap: 32px;
}

.logo-container {
  display: flex;
  width: 370px;
  height: 54px;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  width:100%;
  
}
nav ul li {
   cursor: pointer;
  font-weight: 300;
  font-size: 15px;
  line-height: 22.5px;
}

header p{
  
  font-weight: 400;
  font-size: 10px;
  line-height :56p.74px; 
  text-align:right;
}

/*-----------booking section----*/
#section .container{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
}

.booking-container {
  background-color: #d32f2f;
  padding:18px 81px 18px 81px;

  border-radius:24px;
  background-image:url("./images/redbg.svg");
  background-size: cover;
  background-position: center;  
}

.location-selection {
  display: flex;
  gap:32px;
  
  margin-top:18px;
}
#pick-up-btn{
  position:relative;
}

.sub-text{
  font-weight:500;
  font-size:14px;
  
  color:#fff;
}
.sub-text-2{
  color:rgb(255,255,255,0.7 );
}
.pick-drop-button{  
  background-color: transparent;
  border: none;
  cursor:pointer;
}
.vehicle-type{
  position: relative;
  
   
}
.vehicle-type select {
  width: 100%;
  padding: 5px 40px 5px 16px; 
  border-radius: 24px;
  background-color: rgba(211, 211, 211, 0.5); /* Light grey background */
  color: white; /* Text color */
  
  appearance: none; /* Remove default arrow */
  -webkit-appearance: none; /* Safari */
  -moz-appearance: none; /
}
.vehicle-type::after {
  content: url('./images/dropdown-icon.svg'); /* Path to your SVG */
  position: absolute;
  top: 40%;
  right:15%;
  left:85%;
  transform: translateY(-55%); /* Center the icon vertically */
   cursor:pointer;
}
.option-style {
  background:white;
  color:black;
}

.booking-details {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top:29px;

  
}
.location{
  position:relative;

}
.location select{
  border-radius: 18px;
  padding:17px 108px 17px 35px;
  background-color: white;
  width:100%;
  appearance: none; /* Remove default arrow */
  -webkit-appearance: none; /* Safari */
  -moz-appearance: none; 
  
}
.location::after {
  content: url('./images/dropdown-red.svg'); /* Path to your SVG */
  position: absolute;
  top: 50%;
  right:10%;
  cursor:pointer;

  transform: translateY(-55%); /* Center the icon vertically */
   
}
.location::before {
  content: url('./images/location-icon.svg'); /* Path to your SVG */
  position: absolute;
  top: 50%;
  left:16px;
  transform: translateY(-50%); /* Center the icon vertically */
   
}


.calender {
  cursor: pointer;
  margin-top:15px;
  
}
.pick-drop-container{
  border-radius: 18px;
 
 padding:5px 15px;
  background-color: white;
  position:relative;
  height:40px;
}
.pick-drop-container .placeholder {
  position: absolute;
  top: 16px;
  left: 20%;
  color:#000000;
  font-size: 13px;
  
}
#dropLocationEl{
  display:none;
}
#datetime-input,#datetime-input2{
  font-size:13px;
  font-weight:400;
  margin-left:10px;
  color:transparent;
  border:none;
  line-height:18px;
}
input[type="datetime-local"]::-webkit-calendar-picker-indicator {
  display: none; /* For Chrome, Safari, and Edge */
}

input[type="datetime-local"]::-moz-calendar-picker-indicator {
  display: none; /* For Firefox */
}

input[type="datetime-local"]::-ms-calendar-picker-indicator {
  display: none; /* For Internet Explorer and Edge */
}

.search-btn {
  background-color: white;
  color:#d32f2f;
  border: none;
  padding: 8px 19px;
  border-radius: 29px;
  cursor: pointer;
}
.vertical-line {
  height:42px;
  border: 1px solid white;
  
}
.quick-book-btn{
  padding:12px 76px 12px 77px;
  border:1px solid #fff;
  background:transparent;
  border-radius:18px;
  line-height:21px;
  cursor:pointer;
}

.app-download {
  margin-bottom:35px;
  margin-top:33px;
  display:flex;
  gap:19px;
}

#booking-container{
  position:realtive;
}
.contact {
  display: flex;
  flex-direction:column;
  gap:28px;
  position:absolute;
  right:0;
  top:151px;
  }
  .contact button{
    width:48px;
    height:45px;
    background:white;
    border-top-left-radius:50%;
    border-bottom-left-radius: 50%;
    border:none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    
  }
  /*-----promotion section-----*/
  #promotion .container div{
    background-image:url("./images/car-bg-image.svg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    border-radius:24px;
    padding:270px 365px 99.89px 590px;
  }
.text-container p{
  font-size:18.37px;
  color:#fff;
  line-height: 26.91px;
  

}
.text-container p span{
  font-weight: 600;
  background:#009046;
  border-radius: 32px;
  padding:6px 23px 6px 23px;
}
#promotion .container{
  margin-top:8px;
}

/*car detail section*/
.main-car-heading{
  text-align: center;
  font-size: 34.74px;
  line-height: 52.11px;
  margin:41px 0px;
}
.car-container{
  display:flex;   
  position:relative;
}

.car-text-container{
  padding:25px 40px;
  border:1px solid #d9d9d9;
  
}
.facilities-icons div span{
  font-size:11px ;
  font-weight: 500;
  line-height: 16.5px;
  margin-left: 8px;
}
.facilities-icons{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top:35px;
  margin-bottom: 35px;
}
.car-text-container h1{
  font-weight: 500;
  font-size: 28px;
  line-height: 42px;
}
.car-text-container p{
  font-weight: 400;
  font-size: 12px;
  line-height: 18.5px;
}
.car-book-container{
  display: flex;
  flex-wrap:wrap;
  justify-content:space-between;
  margin-top:31px;
  margin-bottom:29px;
  
}
.car-book-container h2{
  font-size: 16px;
  line-height: 24px;
  font-weight: 600px;
}
.car-book-container button{
  background: #E21E26;
  color:#fff;
  padding:8px 15px;
  border-radius: 4px;
  border:none;
}

.multiple-car-container{
  display:flex;

  gap:22px;

  flex-basis:50%;
 
  position: relative;
  width:100%;
  overflow:hidden;

  
}
#bluecar {
  position: relative;
  z-index: 1; 
}
#redcar{
  position:relative;
  z-index: 2; 

}


.car-main-image{
  width:640px;
  height:100%;
}

/*--------subscribe section -----------*/
.subscribe-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:300px;
  padding: 20px;
  width:100%;
}
.form-section{
  margin-left:78px;
  
}


.form-heading {
  font-size: 34px;
  font-weight: 400;
  line-height: 51px;
  margin-bottom: 41px;
}

.input-row {
  display: flex;
  gap: 18px;
  margin-bottom: 16px;
  
}

.subscribe-input {
  flex:1;
  padding:14px 20px;
  border-radius: 5px;
  background: #f8f8f8;
  font-size:12px;
  line-height: 18px;
  color:#000000;
  border:none;
}

.submit-button{
  border-radius: 5px;
  border: none;
  background-color:#E21E26;
  color: white;
  cursor: pointer;
  
  font-size: 16px;
  line-height: 24px;
  align-self: center;
  font-weight: 500;
  padding:18px 190.36px;
  margin-top:40px;

}
/*------get link part-----*/
.subscribe-phone-image-section{
  background-color: #E21E26;
  padding:48px 60px 41px 71px; 
  display:flex;

}
.content-button{
  padding:16px 32px;
  border-radius: 8px;
  background: black;
  margin-top:24px;
  margin-bottom:45px;
  max-width: 200px;
  width:auto;

}

.submit-button:hover, .content-button:hover {
  background-color: grey;
}


.subscribe-download-container {
  display: flex;
  flex-direction: column;
  
}
.phone-number{
  margin-top: 24px;
}

.apple-playstore-container {
  display: flex;
  gap: 8px;
  margin-top: 16px;
}

/*----------rent section---------*/
.rent-section-container {
  text-align: center;
  padding: 40px 89px 80px 89px;
}


.rent-box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;

}

.rent-text-container{
    text-align: center;
   padding: 16px 64px 11px 64px;
   border:1px solid #000000;
   margin-top: 8px;
   
}

.rent-number {
  color:#E21E26;
  line-height:32px;
  text-align: center;
  font-weight:400;
  font-size: 40px;
  display:inline-block;
  
}
.rent-number-container{
  border-radius:5px;
  padding:12px 13px 8px 13px;
  width:fit-content;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.15);
  margin:auto;
}

.rent-text {
  
  font-family:"roboto";
  font-weight: 400;
  font-size: 14px;
  line-height: 18.5px;
}

/*--------location section--------*/
.location-container {
  background-color: black;
  padding:56px 149px 110px 56px ;
  text-align: center;
  
}

.location-title {
  margin-bottom: 78px;
  font-size: 34px;
  line-height: 51px;
  color:white;

}

.location-list {
  display: flex;
  justify-content: center;
  gap:110px; /* Space between locations */
  flex-wrap: wrap; 
}

.location-item {
  display: flex;
  gap:13px;
  color: white;
}


.location-text {
  font-size: 18px;
  font-weight: 600;
  line-height: 25.62px;
  font-family: "Open Sans";
}

/*faq section-----*/
.faq-section {
  width: 80%;
  margin: 0 auto;
  padding-top: 56px;
  padding-bottom: 119px;
}

.faq-heading {
  text-align: center;
  font-size: 34px;
  margin-bottom: 69px;
}

.faq-item {
  margin-bottom: 24px;
}

.faq-question {
  display: flex;
  justify-content: space-between;

  font-size: 16px;
  font-weight:500;
  color: #000000;
}
.faq-answer{
  display: none;
 
}
.plus-sign {
  cursor: pointer;
}

.divider {
  border: 1px solid #ccc;
  margin-top:24px;
}
.display-answer{
  display: block;
  margin-top: 30px;
  font-size: 14px;
  line-height: 24.71px;
  color:rgba(0, 0, 0, 0.5);
}

/********footer section***************/
.footer {
  
  padding-bottom:24px;
  background-color:black;
  
}
.footer-details-container{
  padding-left: 80px;
  padding-right:108px;
  padding-top: 40px;
display: grid;
grid-template-columns: 3fr 4fr 1fr;
}
.footer-part-logo{
  display: flex;
  flex-direction: column;
  
}
.footer-part-logo img{
  width:100px;
  height:auto;
}
.each-link-container{
  display: flex;
  margin-bottom:16px;
}

.each-link-container a {
  text-decoration: none;
  color:white;
  font-weight: 500;
  font-size: 13px;
  line-height: 19.5px;
 
}
.home-link-container a{
margin-right: 80px;
}
.about-link-container a{ 
margin-right:64px;
}
.hospitality-link-container a{
margin-right:20px;
}

.footer-social-media{
  display: flex;
  flex-direction: column;
  
  
  
}
.footer-social-media h4{
   margin-top:0px ;
  
}
.footer-social-media ul,.footer-social-media div {
  display: flex;
  gap:20px;
  padding-left:0px;
}

.footer-line {
  border: 0.5px solid  rgba(255, 255, 255, 0.5);;
  margin-bottom: 24px;

}

.copyright {
  text-align: center;
  margin-top:24px;
  
  line-height: 18px;
  font-size: 12px;
  font-weight: 500;
  color:#fff;
}